#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgresql://postgres:POSTGRES_PASSWORD_VALUE@hoppscotch-db:5432/hoppscotch

# Auth Tokens Config
JWT_SECRET=secret1233
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY=604800000 # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY=86400000 # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='add some secret here'

# Hoppscotch App Domain Config
REDIRECT_URL=https://HOPPSCOTCH_DOMAIN
WHITELISTED_ORIGINS="https://HOPPSCOTCH_DOMAIN/backend,https://HOPPSCOTCH_DOMAIN,http://admin.HOPPSCOTCH_DOMAIN,https://admin.HOPPSCOTCH_DOMAIN,http://localhost:3170,http://localhost:3000,http://localhost:3100"
VITE_ALLOWED_AUTH_PROVIDERS=GOOGLE,GITHUB,MICROSOFT,EMAIL
#VITE_ALLOWED_AUTH_PROVIDERS=GITHUB

# Github Auth Config
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID_VALUE
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_ID_SECRET_VALUE
GITHUB_CALLBACK_URL=https://HOPPSCOTCH_DOMAIN/backend/v1/auth/github/callback
GITHUB_SCOPE=user:email

# Google Auth Config
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_VALUE
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_VALUE
GOOGLE_CALLBACK_URL=https://HOPPSCOTCH_DOMAIN/backend/v1/auth/google/callback
GOOGLE_SCOPE=email,profile

# Microsoft Auth Config
MICROSOFT_CLIENT_ID=*****
MICROSOFT_CLIENT_SECRET=*****
MICROSOFT_CALLBACK_URL=http://localhost:3170/v1/auth/microsoft/callback
MICROSOFT_SCOPE=user.read
MICROSOFT_TENANT=common

# Mailer config
MAILER_SMTP_URL="smtps://SMTP_USER@HOPPSCOTCH_DOMAIN:SMTP_PASSWORD@HOPPSCOTCH_DOMAIN"
MAILER_ADDRESS_FROM='"Devoteam Local Hoppscotch" <EXAMPLE_MAIL>'

# Rate Limit Config
RATE_LIMIT_TTL=60 # In seconds
RATE_LIMIT_MAX=100 # Max requests per IP

#-----------------------Frontend Config------------------------------#
# Base URLs
VITE_BASE_URL=https://HOPPSCOTCH_DOMAIN
VITE_SHORTCODE=https://HOPPSCOTCH_DOMAIN
VITE_ADMIN_URL=http://admin.HOPPSCOTCH_DOMAIN

# Backend URLs
VITE_BACKEND_GQL_URL=https://HOPPSCOTCH_DOMAIN/backend/graphql
VITE_BACKEND_WS_URL=https://HOPPSCOTCH_DOMAIN/backend/graphql
VITE_BACKEND_API_URL=https://HOPPSCOTCH_DOMAIN/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

